.container {
    display: grid;
    /* grid-template-columns: max-content max-content max-content; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 840px));
    grid-auto-rows: max-content;
    margin:auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    grid-gap: 20px;
    align-self: center;
    padding-top: 30px;
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: 10px;
    padding: 30px 40px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
    align-self: center;
  }
  
  button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  .image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .icon {
    margin-right: 40px;
  }